<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">

  <title>Fish Prediction</title>
  <link rel="icon" href="favicon(1).ico">
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>



  <style>
    body {
      background-color: #f0f0f0;
      font-family: 'Arimo', sans-serif;
    }
    .login {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      max-width: 400px;
      margin: 0 auto;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    }
    h1 {
      font-family: 'Pacifico', cursive;
      color: #4285F4;
      text-align: center;
    }
    input {
      width: calc(100% - 20px);
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }
    button {
      width: calc(100% - 20px);
      padding: 10px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      background-color: #4285F4;
      color: #fff;
      cursor: pointer;
    }
    button:hover {
      background-color: #357AE8;
    }
    .prediction-text {
      font-size: 18px;
      text-align: center;
      color: #4285F4;
    }
  </style>
</head>

<body>
  <div class="login">
    <h1>Fish Prediction</h1>
    <form action="{{ url_for('predict')}}" method="post">
      <input type="text" name="Weight" placeholder="Weight" required="required" />
      <input type="text" name="Length1" placeholder="Length1" required="required" />
      <input type="text" name="Length2" placeholder="Length2" required="required" />
      <input type="text" name="Length3" placeholder="Length3" required="required" />
      <input type="text" name="Height" placeholder="Height" required="required" />
      <input type="text" name="Width" placeholder="Width" required="required" />
      <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

    <br>
    <br>
    <div class="prediction-text">
      {{ prediction_text }}
    </div>
  </div>
</body>
</html>
